##文件配置内容如下
server {
        client_max_body_size 4G;
	charset utf-8;  #中文乱码
        ##注意80端口的占用问题
        listen  80;  ## listen for ipv4; this line is default and implied 
        server_name wiki.manue1.site;  ##你的主机名或者是域名
	root /home/manue1/wiki;
	    location / {
		 autoindex on; ##显示索引
                 autoindex_exact_size on; ##显示大小
		 autoindex_localtime on;   ##显示时间
        }
}
